{
  "name": "편집자P 블로그 - 개발자를 위한 실무 노하우와 도서 리뷰",
  "short_name": "편집자P",
  "description": "IT 도서 리뷰, 개발 팁, 생산성 도구에 대한 실무 중심의 블로그입니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}